{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/5",
                "/usr/include/x86_64-linux-gnu/c++/5",
                "/usr/include/c++/5/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "${workspaceRoot}/",
                "${workspaceRoot}/i2s_ws2812b_drive",
                "${workspaceRoot}/ws2812b_drive",
                "${workspaceRoot}/pca10040/s132/config",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/softdevice/s132/headers",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/common",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_advertising",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_nus",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/device",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/timer",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/uart",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/util",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/bsp",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/boards",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/hal",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/comp",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/twi_master",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/timer",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/i2s",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_ancs_c",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_ias_c",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/pwm",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/softdevice/s132/headers/nrf52",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/cdc/acm",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/hid/generic",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/msc",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/hid",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/experimental_log",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_gls",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/fstorage",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/i2s",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/mutex",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/gpiote",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/experimental_log/src",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/gpiote",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/fifo",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/boards",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/experimental_memobj",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/common",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_advertising",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_bas_c",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_hrs_c",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/queue",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/pwr_mgmt",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_dtm",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/toolchain/cmsis/include",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_rscs_c",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/uart",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/common",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_lls",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/wdt",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/bsp",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_bas",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/experimental_section_vars",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/softdevice/s132/headers",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_ans_c",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/slip",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/mem_manager",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/external/segger_rtt",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/cdc",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/hal",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_nus_c",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/rtc",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/softdevice/common",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_ias",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/hid/mouse",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/ecc",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/ppi",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_dfu",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/external/fprintf",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/twis_slave",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/atomic",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/scheduler",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/cli",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_lbs",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_hts",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/delay",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/crc16",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/timer",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/util",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/pwm",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/csense_drv",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/csense",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/balloc",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/low_power_pwm",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/hardfault",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_cscs",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/uart",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/hci",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/hid/kbd",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/spi_slave",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/lpcomp",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/timer",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/rng",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/power",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/config",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/toolchain",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/led_softblink",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/qdec",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_cts_c",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/spi_master",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_nus",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/twi_mngr",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_hids",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/strerror",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/pdm",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/crc32",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/audio",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/peer_manager",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/swi",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_tps",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_dis",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/device",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/nrf_ble_gatt",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/nrf_ble_qwr",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/button",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/saadc",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/atomic_fifo",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_lbs_c",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_racp",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/toolchain/gcc",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/toolchain/cmsis/include",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/fds",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/twi",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/clock",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_rscs",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/usbd",
                "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_hrs",
                "${workspaceRoot}/ws2812b_driver"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/5",
                    "/usr/include/x86_64-linux-gnu/c++/5",
                    "/usr/include/c++/5/backward",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include",
                    "${workspaceRoot}/",
                    "${workspaceRoot}/i2s_ws2812b_drive",
                    "${workspaceRoot}/ws2812b_drive",
                    "${workspaceRoot}/pca10040/s132/config",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/softdevice/s132/headers",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/common",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_advertising",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_nus",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/device",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/timer",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/uart",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/util",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/bsp",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/boards",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/hal",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/comp",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/twi_master",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/timer",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/i2s",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_ancs_c",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_ias_c",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/pwm",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/softdevice/s132/headers/nrf52",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/cdc/acm",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/hid/generic",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/msc",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/hid",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/experimental_log",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_gls",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/fstorage",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/i2s",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/mutex",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/gpiote",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/experimental_log/src",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/gpiote",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/fifo",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/boards",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/experimental_memobj",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/common",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_advertising",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_bas_c",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_hrs_c",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/queue",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/pwr_mgmt",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_dtm",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/toolchain/cmsis/include",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_rscs_c",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/uart",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/common",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_lls",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/wdt",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/bsp",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_bas",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/experimental_section_vars",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/softdevice/s132/headers",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_ans_c",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/slip",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/mem_manager",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/external/segger_rtt",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/cdc",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/hal",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_nus_c",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/rtc",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/softdevice/common",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_ias",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/hid/mouse",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/ecc",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/ppi",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_dfu",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/external/fprintf",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/twis_slave",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/atomic",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/scheduler",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/cli",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_lbs",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_hts",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/delay",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/crc16",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/timer",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/util",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/pwm",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/csense_drv",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/csense",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/balloc",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/low_power_pwm",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/hardfault",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_cscs",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/uart",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/hci",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/hid/kbd",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/spi_slave",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/lpcomp",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/timer",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/rng",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/power",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/config",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/toolchain",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/led_softblink",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/qdec",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_cts_c",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/spi_master",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_nus",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/twi_mngr",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_hids",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/strerror",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/pdm",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/crc32",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd/class/audio",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/peer_manager",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/swi",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_tps",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_dis",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/device",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/nrf_ble_gatt",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/nrf_ble_qwr",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/button",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/usbd",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/saadc",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/atomic_fifo",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_lbs_c",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_racp",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/toolchain/gcc",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/toolchain/cmsis/include",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/fds",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/libraries/twi",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/clock",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_rscs",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/drivers_nrf/usbd",
                    "/home/dani/workspace/nrf5x/nRF5_SDK_14.2.0_17b948a/components/ble/ble_services/ble_hrs"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}